input {
    beats {
        port => 5044
    }
    redis {
        host => "redis-10480"
        port => 6379
        data_type => "list"
        key => "logstash_queue"
        codec => json
    }
}

filter {
  if [timestamp] {
    date {
      match  => ["[timestamp]", "ISO8601"]
      target => "@timestamp"
    }
  }

  if ![category] or [category] == "" {
    mutate {
      add_field => { "category" => "uncategorized" }
    }
  }
}

output {
  if [category] == "oldNews" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]

      ilm_enabled        => true
      ilm_rollover_alias => "data-oldNews"
      ilm_pattern        => "000001"
      ilm_policy         => "common-0"   # 원하는 정책명으로 변경 (예: 90일 보관)
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]

      ilm_enabled        => true
      ilm_rollover_alias => "data-%{[category]:uncategorized}"
      ilm_pattern        => "000001"
      ilm_policy         => "common-365"
    }
  }
  stdout { codec => rubydebug }
}