input {
    beats {
        port => 5044
    }
    redis {
        host => "redis-10480"
        port => 16379
        data_type => "list"
        key => "logstash_queue"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}