input {
    beats {
        port => 5044
    }
    redis {
        host => "redis-10480"
        port => 6379
        data_type => "list"
        key => "logstash_queue"
        codec => json
    }
}

filter {
  if [@timestamp] {
    date {
      match  => ["[@timestamp]", "ISO8601"]
      target => "@timestamp"
    }
  }

  # event.category 기본값 보정(중첩 표기 사용)
  if ![event][category] or [event][category] == "" {
    mutate { add_field => { "[event][category]" => "uncategorized" } }
  }
  mutate { lowercase => ["[event][category]"] }
}

output {
  if [event][category] == "old-news" {
    elasticsearch {
      hosts               => ["http://elasticsearch:9200"]
      ilm_enabled         => true
      ilm_rollover_alias  => "data-old-news"   # 소문자만
      ilm_pattern         => "000001"
      ilm_policy          => "common-0"
      # manage_template   => false            # 템플릿을 수동 관리한다면 주석 해제
    }
  } else {
    elasticsearch {
      hosts               => ["http://elasticsearch:9200"]
      ilm_enabled         => true
      ilm_rollover_alias  => "data-default"   # 동적 치환 제거, 정적 에일리어스 사용
      ilm_pattern         => "000001"
      ilm_policy          => "common-365"
      # manage_template   => false
    }
  }

  stdout { codec => rubydebug }
}